<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AEReportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">AE Path</Value>
    </Setting>
    <Setting Name="BatchReportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Batch Path</Value>
    </Setting>
    <Setting Name="AutoReportOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BPESConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=PRL-ENVY\SQL2019;Initial Catalog=BPES;Integrated Security=True;Connect Timeout=60&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PRL-ENVY\SQL2019;Initial Catalog=BPES;Integrated Security=True;Connect Timeout=60</Value>
    </Setting>
    <Setting Name="BPESCnString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=PRL-ENVY\SQL2019;Initial Catalog=BPES;Integrated Security=True;Connect Timeout=60</Value>
    </Setting>
  </Settings>
</SettingsFile>